{
  "name": "Admin Dashboard – Cute Printed Nightwears",
  "short_name": "Admin CPN",
  "start_url": "admin.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ff69b4",
  "orientation": "portrait",
  "description": "Admin Lite Panel to manage orders and vendor records for Cute Printed Nightwears.",
  "icons": [
    {
      "src": "assets/cpn.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/cpn.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
