{
  "name": "Track Your Order - CPN",
  "short_name": "Track Order",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ff69b4",
  "icons": [
    {
      "src": "assets/cpn.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
